% Enter your MATLAB code below
figure('Position', [100, 100, 1200, 800]);

channelID = 3289196;
readAPIKey = '9QPOMCKVV5OIFAFL';

[data, timestamps] = thingSpeakRead(channelID, ...
    'Fields', [1, 2, 3], ...
    'NumPoints', 60, ...
    'ReadKey', readAPIKey);

lux         = data(:, 1);
temperature = data(:, 2);
pressure    = data(:, 3);

% --- Light ---
subplot(3, 1, 1);
plot(timestamps, lux, 'y');
title('Light Level');
ylabel('Lux');
grid on;

% --- Temperature ---
subplot(3, 1, 2);
plot(timestamps, temperature, 'r');
title('Temperature');
ylabel('°C');
grid on;

% --- Pressure ---
subplot(3, 1, 3);
plot(timestamps, pressure, 'b');
title('Barometric Pressure');
ylabel('hPa');
grid on;

xlabel('Time');