% Enter your MATLAB code below
figure('Position', [100, 100, 1200, 800]);

channelID = 3289196;
readAPIKey = '9QPOMCKVV5OIFAFL';

[data, timestamps] = thingSpeakRead(channelID, ...
    'Fields', [1, 2, 3, 4], ...
    'NumPoints', 20, ...
    'ReadKey', readAPIKey);

lux          = data(:, 1);
temperature  = data(:, 2);
target_light = data(:, 3);
target_heat  = data(:, 4);

% --- Light vs Target Light ---
subplot(2, 1, 1);
plot(timestamps, lux, 'b', timestamps, target_light, 'b--');
title('Light Level vs Target');
ylabel('Lux');
legend('Actual Lux', 'Target Lux');
grid on;
padding = 50;
ylim([min([lux; target_light]) - padding, ...
      max([lux; target_light]) + padding]);

% --- Temperature vs Target Temperature ---
subplot(2, 1, 2);
plot(timestamps, temperature, 'r', timestamps, target_heat, 'r--');
title('Temperature vs Target');
ylabel('°C');
legend('Actual Temp', 'Target Temp');
grid on;
padding = 2;
ylim([min([temperature; target_heat]) - padding, ...
      max([temperature; target_heat]) + padding]);

xlabel('Time');